POST http://localhost:3001/api/inventory
Content-Type: application/json

{
    "product_name": "candy",
    "sku": "11001",
    "location": "A11",
    "count": "13"
}
###
DELETE http://localhost:3001/api/inventory/0

###

GET http://localhost:3001/api/inventory/all

###

PUT http://localhost:3001/api/inventory/68
Content-Type: application/json

{
    "product_name": "Dried Chiles",
    "sku": "1100112",
    "location": "A7",
    "count": 25,
    "image": "https://inventory-tracker.s3.amazonaws.com/c0f69f52643f76e865e5b4cddaa297a7",
    "awskey": "c0f69f52643f76e865e5b4cddaa297a7"
}